@charset "UTF-8";
* {
  box-sizing: border-box;
}

/*fontar á letri*/
@font-face {
  font-family: 'Rubik', sans-serif;
  src: url("https://fonts.googleapis.com/css?family=Rubik:400,500,700");
}

@font-face {
  font-family: 'Raleway', sans-serif;
  src: url("https://fonts.googleapis.com/css?family=Raleway:300,400,500");
}

/***** Colors *****/
.container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar {
  border: none;
}

.navbar-brand {
  margin-top: -25px;
  padding-left: 30px;
}

@media screen and (max-width: 420px) {
  .navbar-brand {
    padding-left: 10px;
    margin-right: 10px;
  }
}

.navbar-info_icon {
  margin-top: 10px;
  -webkit-box-flex: 0.03;
      -ms-flex-positive: 0.03;
          flex-grow: 0.03;
}

.navbar h1 {
  /*font-family: 'Rubik';*/
  font-weight: 500;
  font-size: 1.75em;
  color: #424242;
  margin: 14px 0 0 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media screen and (max-width: 420px) {
  .navbar h1 {
    font-size: 15px;
  }
}

/* Hér byrjar scss fyrir landingpage */
.landing_page {
  background-image: url(../images/backIMG1.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #424242;
}

.landing_page img.logo_img {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 160px;
}

.landing_page .underTitle_text {
  position: relative;
  width: 500px;
  left: 50%;
  right: 50%;
  margin-left: -75px;
}

.landing_page .underTitle_text h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.1875em;
  line-height: 27px;
  color: #ffffff;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 420px) {
  .landing_page .underTitle_text {
    width: 86%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
  }
  .landing_page{
    overflow: hidden;
  }
}

@media screen and (max-width: 420px) {
  .landing_page {
    background-size: 100%;
  }
}

.scrolldown_icon img {
  width: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 230px 0 0 0;
}

.landingpage_ideas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 70px 0;
}

@media screen and (max-width: 420px) {
  .landingpage_ideas {
    display: block;
  }
}

.landingpage_ideas .ideas_img {
  width: 200px;
  margin-right: 50px;
  margin-left: 85px;
  float: right;
}

@media screen and (max-width: 420px) {
  .landingpage_ideas .ideas_img {
    float: none;
  }
}

.landingpage_ideas .ideas_text h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.1875em;
  line-height: 27px;
  color: #ffffff;
  padding: 0 80px 0 10px;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.5);
}

.landingpage_ideas .ideas_text a {
  color: #ffffff;
  font-weight: 500;
}

@media screen and (max-width: 420px) {
  .landingpage_ideas .ideas_text {
    text-align: center;
    width: 100%;
    position: relative;
    margin-left: 10%;
    padding: 10px;
  }
}

.landingpage_idea_container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Hér byrjar scss fyrir nyju catagoryspjoldin */
.grid {
  padding: 20px 20px 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 332px;
  margin: 0;
  padding: 18px;
  text-align: left;
  position: relative;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure .blue {
  background: #ffffff;
  width: 296px;
  height: 160px;
  display: block;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 420px) {
  .grid figure .blue {
    margin: auto;
  }
}

.grid figure .blue a {
  text-decoration: none;
}

.grid figure .blue2 {
  background: #F5F5F5;
  width: 296px;
  height: 160px;
  display: block;
  position: relative;
  border-bottom: 10px solid #9E9E9E;
  border-top: 1px solid #9E9E9E;
  border-right: 1px solid #9E9E9E;
  border-left: 1px solid #9E9E9E;
  border-radius: 2px;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 420px) {
  .grid figure .blue2 {
    margin: auto;
  }
}

.grid figure .blue2 a {
  text-decoration: none;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  color: #ffffff;
}

@media screen and (max-width: 420px) {
  .grid figcaption {
    margin-left: 13px;
  }
}
@media screen and (max-width: 360px) {
  .grid figcaption {
    margin-left: 4px;
  }
}
@media screen and (max-width: 320px) {
  .grid figcaption {
    margin-left: 0px;
  }
  .landing_page_card p{
    width: 95%;
    padding-right: 8px;
  }

}

.grid figcaption.grey_fig {
  background: #9E9E9E;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  color: #ffffff;
}

.grid figcaption h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.grid figcaption p {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.grid figcaption a {
  padding: 18px 10px 0 0;
  display: inline-block;
  color: #ffffff;
}

.cs-style-3 figure {
  overflow: hidden;
}

.landingpage_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 20px 0 25px;
  -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
}

.landingpage_card img {
  padding-right: 20px;
}

.landingpage_card h3 {
  /*font-family: 'Rubik', sans-serif;*/
  font-size: 16px;
  font-weight: 400px;
  text-transform: uppercase;
  line-height: 2;
  margin: 5px 0 0 0;
  color: #424242;
}

.landingpage_card p {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #424242;
}

.no-touch .cs-style-3 figure:hover .landingpage_card,
.cs-style-3 figure.cs-hover .landingpage_card {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.cs-style-3 figcaption, .cs-style-3 figcaption.grey_fig {
  height: 67px;
  width: 300px;
  top: auto;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
}

@media screen and (max-width: 420px) {
  .cs-style-3 figcaption, .cs-style-3 figcaption.grey_fig {
    width: 295px;
  }
}
@media screen and (max-width: 320px) {
  .cs-style-3 figcaption, .cs-style-3 figcaption.grey_fig {
    width: 275px;
  }
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption, .no-touch .cs-style-3 figure:hover figcaption.grey_fig,
.cs-style-3 figure.cs-hover figcaption.grey_fig {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -webkit-transition: opacity 0.1s, -webkit-transform 0.4s;
  transition: opacity 0.1s, -webkit-transform 0.4s;
  transition: transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s, -webkit-transform 0.4s;
}

.cs-style-3 figcaption a {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

@media screen and (max-width: 420px) {
  .grid {
    padding: 10px 10px 100px 10px;
    margin: 0;
  }
  .grid li {
    width: 100%;
    margin: 0 auto;
  }
}

/* Hér byrjar scss fyrir pages */
#googlemaps {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: .75;
}

.allInfo {
  height: 100%;
  position: fixed;
  overflow: scroll;
  overflow-x: hidden;
  z-index: 2;
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

.allCards {
  width: 500px;
  margin-left: 25px;
  margin-top: 65px;
}

.eachcard {
  height: 550px;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e7e8;
  margin: 0 0 15px 0;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-property: transform,-webkit-transform;
  display: block;
  position: relative;
}

@media screen and (max-width: 420px) {
  .eachcard {
    width: 100%;
    height: 600px;
  }
}

.eachcard h3.info_eachcard_number {
  font-size: 2.3rem;
  font-weight: bold;
  color: #ffffff;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 8px 0 0 12px;
}

.eachcard img {
  width: 500px;
  height: 200px;
  background-size: cover;
}

@media screen and (max-width: 420px) {
  .eachcard img {
    width: 100%;
  }
}

.info_eachcard {
  margin: 0 40px 0 40px;
}

.info_eachcard h1 {
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 1.75em;
  color: #424242;
}

.info_eachcard h2 {
  /*font-family: 'Rubik';*/
  font-weight: 500;
  font-size: 1.75em;
  color: #424242;
}

.info_eachcard h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-style: italic;
  font-weight: 300;
  color: #424242;
}

.info_eachcard p {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: #424242;
}

.bottom_card {
  margin-bottom: 50px;
}

.bottom_card h2 {
  padding-top: 10px;
}

.bottom_card h1 {
  width: 90%;
  min-height: 50px;
  padding-left: 50px;
  margin-top: 0px;
}

.bottom_card h4 {
  padding-left: 50px;
}

.bottom_card .logo_image_bottom_card {
  height: 100px;
  width: 230px;
  margin-top: 40px;
}

.bottom_card a {
  font-style: italic;
}

ul.card_allButtons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.card_allButtons {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0 0 -1px 0;
  bottom: 0;
}

.card_allButtons li {
  width: 33.3%;
}

.cardButtons {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 46px;
  font-size: 1.0625em;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  display: block;
  position: relative;
  float: left;
  padding: 0;
  margin: 0 auto;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cardButtons:hover {
  -webkit-filter: saturate(0.9);
          filter: saturate(0.9);
  color: #ffffff;
}

.cardButtons:focus {
  outline: none;
  color: #ffffff;
}

/* The Modal (background) */
.reviews {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.reviews-content {
  position: fixed;
  /* Stay in place */
  background-color: #fefefe;
  overflow: hidden;
  border: 1px solid #888;
  width: 70%;
  /* Could be more or less, depending on screen size */
  height: 80%;
  margin-top: 7%;
  /* 7% from the top*/
  margin-left: 15%;
}

/* The Close Button */
.close {
  color: #ffffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 12px 20px 0 0;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.reviewHeader {
  background: #00CB9C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviewHeader h2 {
  text-align: center;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  /*font-family: 'Rubik';*/
  font-weight: 500;
  font-size: 1.75em;
  color: #424242;
}

.reviewSubheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0 10px 0;
}

.reviewSubheader .basedOn {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviewSubheader .basedOn p {
  padding: 12px 10px 0 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-weight: 300;
  color: #424242;
}

.reviewSubheader .basedOn .star-rating {
  margin-top: 5px;
}

.reviewSubheader a.button_writeReview {
  padding: 12px 20px 0 0;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-weight: 300;
  color: #03A9F4;
}

.reviewSubheader a.button_writeReview :hover {
  text-decoration: underline;
}

.reviewSubheader .rating_calculation {
  padding: 12px 2px 2px 2px;
}

.eachReviewAll {
  position: relative;
  overflow: scroll;
  height: 75%;
}

.eachReview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #F5F5F5;
}

.eachReview .rating_eachcard {
  margin-top: 50px;
  margin-left: 50px;
}

.eachReview_info {
  padding: 30px;
  width: 70%;
}

.eachReview_info h3 {
  /*font-family: 'Rubik';*/
  font-weight: 500;
  font-size: 1.25em;
  color: #424242;
  text-transform: uppercase;
}

.eachReview_info h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-style: italic;
  font-weight: 300;
  color: #424242;
}

.eachReview_info p {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: #424242;
}

/* skrifa review */
#button_backReview {
  display: none;
}

.writeReview {
  display: none;
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #F5F5F5;
  padding: 0 30px 0 30px;
  overflow: scroll;
}

.writeReview input, .writeReview textarea {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  outline: none;
  padding: 8px;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-weight: 300;
  color: #424242;
}

.writeReview input {
  height: 42px;
}

.writeReview label {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: #424242;
  margin: 10px 0 10px 0;
}

.writeReview h3 {
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 1.25em;
  color: #424242;
}

.name_stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.name_stars .form-rating {
  -webkit-box-flex: 0.5;
      -ms-flex-positive: 0.5;
          flex-grow: 0.5;
}

.name_stars .form-rating_stars {
  margin-left: 10%;
}

input.reviewButton {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 46px;
  font-size: 1.0625em;
  color: #ffffff;
  text-transform: uppercase;
  background: #00CB9C;
  width: 200px;
  padding: 0;
  float: right;
  margin-bottom: 20px;
  margin-top: 20px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 0;
  border: none;
}

input.reviewButton:hover {
  -webkit-filter: saturate(0.9);
          filter: saturate(0.9);
  color: #ffffff;
}

input.reviewButton:focus {
  outline: none;
  color: #ffffff;
}

.card_shareButton {
  position: relative;
  width: 100%;
  padding: 0;
  bottom: -94px;
}

.share {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 46px;
  font-size: 1.0625em;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 500px;
  height: 52px;
  letter-spacing: 2px;
  overflow: hidden;
  color: #ffffff;
  border-radius: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 420px) {
  .share {
    width: 350px;
  }
}

.share .text {
  position: absolute;
  top: 18px;
  left: 42px;
  overflow: hidden;
  width: 90px;
  height: 25px;
  text-align: right;
  z-index: 1;
}

.share .text em {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: right .2s ease-in-out .1s;
  transition: right .2s ease-in-out .1s;
}

.share .ico-share {
  position: absolute;
  top: 18px;
  right: 43px;
  -webkit-transition: right .2s ease-in-out;
  transition: right .2s ease-in-out;
  width: 18px;
  height: 18px;
}

.share .ico {
  font-size: 20px;
  position: absolute;
  top: 18px;
  left: -50px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: inline-block;
  z-index: 2;
  color: #ffffff;
}

.share:hover {
  -webkit-filter: saturate(0.9);
          filter: saturate(0.9);
  color: #ffffff;
}

.share:hover em {
  right: -300%;
  -webkit-transition-delay: 0;
          transition-delay: 0;
}

.share:hover .fb {
  left: 32px;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.share:hover .tw {
  left: 70px;
  font-size: 20px;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.share:hover .gp {
  left: 119px;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.share:hover .ico-share {
  top: 20px;
  right: 30px;
  width: 15px;
  height: 15px;
}

.map-marker-label {
  position: absolute;
  color: blue;
  font-size: 16px;
  font-weight: bold;
}



.landing_page{
  overflow: hidden;
}
@media screen and (max-width: 425px) {
  /*Lendingpage*/
  .cs-style-3 figcaption, .cs-style-3 figcaption.grey_fig {
    height: 50px;
    opacity: 1;
    transform: translateY(0px);
  }
  .cs-style-3 figcaption a {
    bottom: 12px;
  }
  .grid figcaption h3 {
    margin-top: -8px;
  }
  /*Under page*/
  #googlemaps{
    height: 40%;
  }
  .allInfo{
    margin-top: 58%;
    background: #BAD9FF;
  }
  .allCards{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 90%;
  }
  .eachcard img{
    width: 100%;
    height: 240px;
  }

  .navbar-info_icon{
    display: none;
  }
  .navbar-header h1{
    font-size: 14px;
  }
  .navbar-brand img{
    height: 50px !important;
    margin: 10px 10px 0 0;
  }
  .navbar{
    min-height: 50px;
  }
  .navbar h1{
    margin-top: 10px;
  }
  .info_eachcard{
    margin-bottom: 90px;
  }
  .share {
    width: 100%;
  }
}
